server.port=8088
spring.application.name=configServer

spring.cloud.config.server.git.uri=https://github.com/muralichirla/micro-configuration-service
spring.cloud.config.server.git.clone-on-start=true
